<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".types">

    <TextView
        android:id="@+id/ettypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:text="Types"
        android:textColor="#F10A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imgcab"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sukuma"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imgonio"
        android:layout_width="206dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imgava"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/onion" />

    <ImageView
        android:id="@+id/imgava"
        android:layout_width="204dp"
        android:layout_height="139dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imgfis"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avocado" />

    <ImageView
        android:id="@+id/imgfis"
        android:layout_width="218dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fish" />

    <Button
        android:id="@+id/btnveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="205dp"
        android:text="Vegetables"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnonions"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Vegetables" />

    <Button
        android:id="@+id/btnonions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="97dp"
        android:text="Onions"
        app:layout_constraintBottom_toTopOf="@+id/btnfru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgonio" />

    <Button
        android:id="@+id/btnfru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="24dp"
        android:text="Fruits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgava"
        app:layout_constraintTop_toBottomOf="@+id/btnonions" />

    <Button
        android:id="@+id/btnproteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:text="Proteins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgfis"
        app:layout_constraintTop_toBottomOf="@+id/btnfru" />
</androidx.constraintlayout.widget.ConstraintLayout>